_schema-version: "3.2"
ID: jf_invoices
version: 0.0.1
modules:
- name: jf-invoices-approuter
  type: approuter.nodejs
  path: jf-invoices-approuter
  requires:
  - name: jf_invoices_html_repo_runtime
  parameters:
    disk-quota: 256M
    memory: 256M
- name: jf_invoices_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: jf_invoices_html_repo_host
    parameters:
      content-target: true
resources:
- name: jf_invoices_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: jf_invoices_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
