<mvc:View controllerName="Curso_SAPFIORI.SAPUI5.controller.App"
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
displayBlock="true">
  <Shell> <!-- para aprovechar el total de la pantalla, responsive -->
<App>
    <pages>
        <Page title="{i18n>appTitle}" > 
            <content>
                <Panel headerText="{i18n>HelloPanel}" class="sapUiResponsiveMargin boldElements" width="auto">
                    <content>
        <Button text="{i18n>showHelloButton}" press=".onShowHello" class="sapUiSmallMarginEnd boldElements"/>
        <Input value="{/recipient/name}"
        valueLiveUpdate="true"
        placeholder="Ingrese su nombre"
        width="60%"/>
            <Text text="Buenas tardes, {/recipient/name}" class="fontBig boldElements sapUiSmallMargin sapthemeHighlight-asColor"/>

                    </content>
                </Panel>
            </content>
        </Page>
    </pages>
</App>
</Shell>
</mvc:View>