<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>SAPUI5 DESDE CERO</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize" data-sap-ui-resourceroots='{"Curso_SAPFIORI.SAPUI5": "./" }'
        data-sap-ui-compatVersion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-async="true" data-sap-ui-frameOptions="trusted">
        </script>
</head>

<body id="content" class="sapUiBody"> 
<div data-sap-ui-component
 data-name="Curso_SAPFIORI.SAPUI5" 
 data-id="container" 
 data-set-settings='{
                     "id": "SAPUI5"
                     }'>
</div>
</body>
</html>